<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="FiresecClient.CurrentConfiguration">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAEAIAAAAAAAACAAAAAAAAAAAAAQAkAAA=</HashCode>
      <FileName>Models\CurrentConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.CurrentStates">
    <Position X="6.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAAAAAAAAhAgAAAAoAQQAAAAAAQAAA=</HashCode>
      <FileName>Models\CurrentStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.Device">
    <Position X="0.5" Y="3" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgABAAIAAEQAAAAAEAAAECQUAAAAACAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.ChangeEntities">
    <Position X="6" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAQBAAAAAQAAACA=</HashCode>
      <FileName>Models\ChangeEntities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.ConfigToFiresec">
    <Position X="6" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAIAAAAAIAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>Converters\ConfigToFiresec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.DeviceState">
    <Position X="0.5" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAASAAAABgAAAAAIAAAEAAIAAAAAAAAAAMAABCAAASA=</HashCode>
      <FileName>Models\DeviceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.FiresecInternalClient">
    <Position X="5.75" Y="7.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AEAABEAIACACIABAAEQAAAEAgCFiEAAAICABEACIUIA=</HashCode>
      <FileName>FiresecInternalClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FiresecClient.FiresecManager">
    <Position X="0.5" Y="10" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEBAAAAKgAAAAAAAAEAAAIAAAAAAIAEA=</HashCode>
      <FileName>FiresecManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.FiresecToConfig">
    <Position X="0.5" Y="13" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAQQCAAAAAAIBAEAIAAAACAAAAAAAACAAAAAAAABQA=</HashCode>
      <FileName>Converters\FiresecToConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.InnerState">
    <Position X="5.75" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEEAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\InnerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.Parameter">
    <Position X="5.75" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAICAAgAAAAAAA=</HashCode>
      <FileName>Models\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.Property">
    <Position X="8" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.Validator">
    <Position X="0.5" Y="16.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAgBAAAAAAQAACAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Converters\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.Watcher">
    <Position X="4.5" Y="16.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIAABAAABCIAAAABAAAQAAAAAAAIAAAAiAEAAAAAQAA=</HashCode>
      <FileName>Watcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.Zone">
    <Position X="9" Y="16.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAQAACAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Models\Zone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.ZoneLogicToText">
    <Position X="0.5" Y="18.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ZoneLogicToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiresecClient.ZoneState">
    <Position X="0.5" Y="20" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\ZoneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>