<?xml version="1.0" encoding="utf-8"?>
<repositoryModule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Rubezh devices" version="1.0.0" port="1234">
  <device id="PanelDevice" root="true">
    <children>
      <children id="CommunicationDevice" />
    </children>
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
    </events>
    <states>
      <state id="Fire" image="NoImage" />
      <state id="Attention" image="NoImage" />
      <state id="Failure" image="NoImage" />
      <state id="Service" image="NoImage" />
      <state id="Off" image="NoImage" />
      <state id="Unknown" image="NoImage" />
      <state id="Info" image="NoImage" />
      <state id="Norm" image="NoImage" />
      <state id="No" image="NoImage" />
    </states>
    <properties>
      <property xsi:type="PropertyIntType" id="QueryInterval" value="500" />
    </properties>
    <buttons>
      <button id="LoadConfiguration" />
    </buttons>
  </device>
  <device id="PanelDevice">
    <children>
      <children id="RM_1" />
      <children id="MPT" />
      <children id="SmokeDetector" />
      <children id="HeatDetector" />
      <children id="CombinedDetector" />
      <children id="AM_1" />
      <children id="StopButton" />
      <children id="StartButton" />
      <children id="AutomaticButton" />
      <children id="ShuzOnButton" />
      <children id="ShuzOffButton" />
      <children id="ShuzUnblockButton" />
      <children id="HandDetector" />
      <children id="AM1_O" />
      <children id="PumpStation" />
      <children id="MRO" />
      <children id="Valve" />
      <children id="AM1_T" />
      <children id="MDU" />
      <children id="MRK_30" />
      <children id="AM4" />
      <children id="AM4_P" />
      <children id="RM_2" />
      <children id="RM_3" />
      <children id="RM_4" />
      <children id="RM_5" />
      <children id="ASPT" />
      <children id="FanControl" />
      <children id="Exit" />
    </children>
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="DeviceLost" />
      <event id="DeviceFail" />
      <event id="Fire" />
      <event id="Alarm" />
      <event id="DustCritical" />
      <event id="Dust" />
      <event id="GuardZoneExitTimer" />
      <event id="DeviceOnGuard" />
      <event id="Warning" />
      <event id="MPTOn" />
      <event id="ZonesOnTest" />
      <event id="PanelOnGuard" />
      <event id="OnConfig" />
      <event id="RequestSPTOn" />
      <event id="DelayToSPTOn" />
      <event id="Test" />
      <event id="Ignore" />
      <event id="ALSTrouble" />
      <event id="BreakOrOwfALS" />
      <event id="SoundOn" />
      <event id="NSOn" />
      <event id="CaseOpen" />
      <event id="AutoOff" />
      <event id="RSRTrouble" />
      <event id="NSFail" />
      <event id="IgnoreZonesPreset" />
      <event id="SysFail" />
      <event id="TestMode" />
      <event id="ReservedPower" />
      <event id="DoubleAddress" />
      <event id="SilentAlarm" />
      <event id="FailGuardDevice" />
      <event id="GuardDeviceLost" />
      <event id="PowerFail" />
      <event id="OutputFail" />
      <event id="ParentConnectionLost" />
      <event id="SynchroNotCorrect" />
      <event id="DetectDeviceError" />
      <event id="ResetState" />
      <event id="Reserved1Failed" />
      <event id="Reserved1Failed_ffc6e1f3-d63a-4e37-903d-c6b4759b76b5" />
      <event id="ALS1Fail" />
      <event id="ALS2Fail" />
      <event id="ALS3Fail" />
      <event id="ALS4Fail" />
      <event id="ALS5Fail" />
      <event id="ALS6Fail" />
      <event id="ALS7Fail" />
      <event id="ALS8Fail" />
      <event id="ALS9Fail" />
      <event id="ALS10Fail" />
      <event id="ConnectWithPanelIsLost" />
      <event id="DifferenceDBWithPanel" />
      <event id="RCConnectWithPanelIsLost" />
      <event id="RCDifferenceDBWithPanel" />
      <event id="MDSLineFail" />
      <event id="MDSDeliverFail" />
      <event id="MDSBufferOverflow" />
      <event id="Reserved1Failed_38e93e01-f85a-4894-be9b-ea6f8a12bdc9" />
      <event id="Reserved1Failed_9f17d16e-a445-4839-abf0-422127d2a206" />
      <event id="Reserved1Failed_da8f67a6-2142-4fe3-9513-247ffcfc9c7d" />
      <event id="Reserved1Failed_5c8f9448-f5b0-4f50-b168-48e308a0c0fe" />
    </events>
    <states>
      <state id="Fire" image="PanelDevice.Fire.bmp" />
      <state id="Attention" image="PanelDevice.Attention.bmp" />
      <state id="Failure" image="PanelDevice.Failure.bmp" />
      <state id="Service" image="PanelDevice.Service.bmp" />
      <state id="Off" image="PanelDevice.Off.bmp" />
      <state id="Unknown" image="PanelDevice.Unknown.bmp" />
      <state id="Info" image="PanelDevice.Info.bmp" />
      <state id="Norm" image="PanelDevice.Norm.bmp" />
      <state id="No" image="PanelDevice.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="SetDateTime" value="true" />
      <property xsi:type="PropertyIntType" id="StartDelay" value="0" />
      <property xsi:type="PropertyIntType" id="DistTime" value="100" />
      <property xsi:type="PropertyIntType" id="PumpTime" value="0" />
      <property xsi:type="PropertyIntType" id="PumpCount" value="1" />
      <property xsi:type="PropertyStringEnumType" id="DeviceCountSecDev">
        <value>64 - 00</value>
        <value>48 - 16</value>
        <value>32 - 32</value>
        <value>16 - 48</value>
        <value>00 - 64</value>
      </property>
      <property xsi:type="PropertyStringEnumType" id="PanelType">
        <value>BUNS</value>
        <value>Rubezh_10AM</value>
        <value>Rubezh_2AM</value>
        <value>Rubezh_2OP</value>
        <value>Rubezh_4A</value>
      </property>
      <property xsi:type="PropertyStringEnumType" id="ChannelNo">
        <value>ChanneOne</value>
        <value>ChanneTwo</value>
      </property>
    </properties>
  </device>
  <device id="RM_1">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="RMOn" />
    </events>
    <states>
      <state id="Fire" image="RM_1.Fire.bmp" />
      <state id="Attention" image="RM_1.Attention.bmp" />
      <state id="Failure" image="RM_1.Failure.bmp" />
      <state id="Service" image="RM_1.Service.bmp" />
      <state id="Off" image="RM_1.Off.bmp" />
      <state id="Unknown" image="RM_1.Unknown.bmp" />
      <state id="Info" image="RM_1.Info.bmp" />
      <state id="Norm" image="RM_1.Norm.bmp" />
      <state id="No" image="RM_1.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="MPT">
    <children>
      <children id="MPT" />
    </children>
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="MPT_On" />
      <event id="MPT_Release" />
      <event id="MPT_Auto_Off" />
    </events>
    <states>
      <state id="Fire" image="MPT.Fire.bmp" />
      <state id="Attention" image="MPT.Attention.bmp" />
      <state id="Failure" image="MPT.Failure.bmp" />
      <state id="Service" image="MPT.Service.bmp" />
      <state id="Off" image="MPT.Off.bmp" />
      <state id="Unknown" image="MPT.Unknown.bmp" />
      <state id="Info" image="MPT.Info.bmp" />
      <state id="Norm" image="MPT.Norm.bmp" />
      <state id="No" image="MPT.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="SmokeDetector">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="LowDustiness" />
      <event id="HighDustiness" />
    </events>
    <states>
      <state id="Fire" image="SmokeDetector.Fire.bmp" />
      <state id="Attention" image="SmokeDetector.Attention.bmp" />
      <state id="Failure" image="SmokeDetector.Failure.bmp" />
      <state id="Service" image="SmokeDetector.Service.bmp" />
      <state id="Off" image="SmokeDetector.Off.bmp" />
      <state id="Unknown" image="SmokeDetector.Unknown.bmp" />
      <state id="Info" image="SmokeDetector.Info.bmp" />
      <state id="Norm" image="SmokeDetector.Norm.bmp" />
      <state id="No" image="SmokeDetector.No.bmp" />
    </states>
  </device>
  <device id="HeatDetector">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="HeatDetector.Fire.bmp" />
      <state id="Attention" image="HeatDetector.Attention.bmp" />
      <state id="Failure" image="HeatDetector.Failure.bmp" />
      <state id="Service" image="HeatDetector.Service.bmp" />
      <state id="Off" image="HeatDetector.Off.bmp" />
      <state id="Unknown" image="HeatDetector.Unknown.bmp" />
      <state id="Info" image="HeatDetector.Info.bmp" />
      <state id="Norm" image="HeatDetector.Norm.bmp" />
      <state id="No" image="HeatDetector.No.bmp" />
    </states>
  </device>
  <device id="CombinedDetector">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="LowDustiness" />
      <event id="HighDustiness" />
    </events>
    <states>
      <state id="Fire" image="CombinedDetector.Fire.bmp" />
      <state id="Attention" image="CombinedDetector.Attention.bmp" />
      <state id="Failure" image="CombinedDetector.Failure.bmp" />
      <state id="Service" image="CombinedDetector.Service.bmp" />
      <state id="Off" image="CombinedDetector.Off.bmp" />
      <state id="Unknown" image="CombinedDetector.Unknown.bmp" />
      <state id="Info" image="CombinedDetector.Info.bmp" />
      <state id="Norm" image="CombinedDetector.Norm.bmp" />
      <state id="No" image="CombinedDetector.No.bmp" />
    </states>
  </device>
  <device id="AM_1">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="AM_1.Fire.bmp" />
      <state id="Attention" image="AM_1.Attention.bmp" />
      <state id="Failure" image="AM_1.Failure.bmp" />
      <state id="Service" image="AM_1.Service.bmp" />
      <state id="Off" image="AM_1.Off.bmp" />
      <state id="Unknown" image="AM_1.Unknown.bmp" />
      <state id="Info" image="AM_1.Info.bmp" />
      <state id="Norm" image="AM_1.Norm.bmp" />
      <state id="No" image="AM_1.No.bmp" />
    </states>
  </device>
  <device id="StopButton">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="StopButton.Fire.bmp" />
      <state id="Attention" image="StopButton.Attention.bmp" />
      <state id="Failure" image="StopButton.Failure.bmp" />
      <state id="Service" image="StopButton.Service.bmp" />
      <state id="Off" image="StopButton.Off.bmp" />
      <state id="Unknown" image="StopButton.Unknown.bmp" />
      <state id="Info" image="StopButton.Info.bmp" />
      <state id="Norm" image="StopButton.Norm.bmp" />
      <state id="No" image="StopButton.No.bmp" />
    </states>
  </device>
  <device id="StartButton">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="StartButton.Fire.bmp" />
      <state id="Attention" image="StartButton.Attention.bmp" />
      <state id="Failure" image="StartButton.Failure.bmp" />
      <state id="Service" image="StartButton.Service.bmp" />
      <state id="Off" image="StartButton.Off.bmp" />
      <state id="Unknown" image="StartButton.Unknown.bmp" />
      <state id="Info" image="StartButton.Info.bmp" />
      <state id="Norm" image="StartButton.Norm.bmp" />
      <state id="No" image="StartButton.No.bmp" />
    </states>
  </device>
  <device id="AutomaticButton">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="AutomaticButton.Fire.bmp" />
      <state id="Attention" image="AutomaticButton.Attention.bmp" />
      <state id="Failure" image="AutomaticButton.Failure.bmp" />
      <state id="Service" image="AutomaticButton.Service.bmp" />
      <state id="Off" image="AutomaticButton.Off.bmp" />
      <state id="Unknown" image="AutomaticButton.Unknown.bmp" />
      <state id="Info" image="AutomaticButton.Info.bmp" />
      <state id="Norm" image="AutomaticButton.Norm.bmp" />
      <state id="No" image="AutomaticButton.No.bmp" />
    </states>
  </device>
  <device id="ShuzOnButton">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="ShuzOnButton.Fire.bmp" />
      <state id="Attention" image="ShuzOnButton.Attention.bmp" />
      <state id="Failure" image="ShuzOnButton.Failure.bmp" />
      <state id="Service" image="ShuzOnButton.Service.bmp" />
      <state id="Off" image="ShuzOnButton.Off.bmp" />
      <state id="Unknown" image="ShuzOnButton.Unknown.bmp" />
      <state id="Info" image="ShuzOnButton.Info.bmp" />
      <state id="Norm" image="ShuzOnButton.Norm.bmp" />
      <state id="No" image="ShuzOnButton.No.bmp" />
    </states>
  </device>
  <device id="ShuzOffButton">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="ShuzOffButton.Fire.bmp" />
      <state id="Attention" image="ShuzOffButton.Attention.bmp" />
      <state id="Failure" image="ShuzOffButton.Failure.bmp" />
      <state id="Service" image="ShuzOffButton.Service.bmp" />
      <state id="Off" image="ShuzOffButton.Off.bmp" />
      <state id="Unknown" image="ShuzOffButton.Unknown.bmp" />
      <state id="Info" image="ShuzOffButton.Info.bmp" />
      <state id="Norm" image="ShuzOffButton.Norm.bmp" />
      <state id="No" image="ShuzOffButton.No.bmp" />
    </states>
  </device>
  <device id="ShuzUnblockButton">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="ShuzUnblockButton.Fire.bmp" />
      <state id="Attention" image="ShuzUnblockButton.Attention.bmp" />
      <state id="Failure" image="ShuzUnblockButton.Failure.bmp" />
      <state id="Service" image="ShuzUnblockButton.Service.bmp" />
      <state id="Off" image="ShuzUnblockButton.Off.bmp" />
      <state id="Unknown" image="ShuzUnblockButton.Unknown.bmp" />
      <state id="Info" image="ShuzUnblockButton.Info.bmp" />
      <state id="Norm" image="ShuzUnblockButton.Norm.bmp" />
      <state id="No" image="ShuzUnblockButton.No.bmp" />
    </states>
  </device>
  <device id="HandDetector">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="HandDetector.Fire.bmp" />
      <state id="Attention" image="HandDetector.Attention.bmp" />
      <state id="Failure" image="HandDetector.Failure.bmp" />
      <state id="Service" image="HandDetector.Service.bmp" />
      <state id="Off" image="HandDetector.Off.bmp" />
      <state id="Unknown" image="HandDetector.Unknown.bmp" />
      <state id="Info" image="HandDetector.Info.bmp" />
      <state id="Norm" image="HandDetector.Norm.bmp" />
      <state id="No" image="HandDetector.No.bmp" />
    </states>
  </device>
  <device id="AM1_O">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="ConnectionLost" />
      <event id="Malfunction_am4o" />
      <event id="Alarm_5d3a02b4-0848-4bc0-b820-732a33ea7484" />
      <event id="OnGuard" />
      <event id="FailSetOnGuard" />
    </events>
    <states>
      <state id="Fire" image="AM1_O.Fire.bmp" />
      <state id="Attention" image="AM1_O.Attention.bmp" />
      <state id="Failure" image="AM1_O.Failure.bmp" />
      <state id="Service" image="AM1_O.Service.bmp" />
      <state id="Off" image="AM1_O.Off.bmp" />
      <state id="Unknown" image="AM1_O.Unknown.bmp" />
      <state id="Info" image="AM1_O.Info.bmp" />
      <state id="Norm" image="AM1_O.Norm.bmp" />
      <state id="No" image="AM1_O.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyStringEnumType" id="GuardType">
        <value>Без типа</value>
        <value>Стекло</value>
        <value>Дверь</value>
        <value>Объем</value>
        <value>Тревожная кнопка</value>
      </property>
    </properties>
  </device>
  <device id="PumpStation">
    <children>
      <children id="Pump" />
      <children id="JokeyPump" />
      <children id="Compressor" />
      <children id="DrenazhPump" />
      <children id="CompensationPump" />
    </children>
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="NS_Start" />
      <event id="NS_PumpFail" />
      <event id="NS_Auto_off" />
      <event id="NS_Auto_on" />
      <event id="NS_Fail" />
    </events>
    <states>
      <state id="Fire" image="PumpStation.Fire.bmp" />
      <state id="Attention" image="PumpStation.Attention.bmp" />
      <state id="Failure" image="PumpStation.Failure.bmp" />
      <state id="Service" image="PumpStation.Service.bmp" />
      <state id="Off" image="PumpStation.Off.bmp" />
      <state id="Unknown" image="PumpStation.Unknown.bmp" />
      <state id="Info" image="PumpStation.Info.bmp" />
      <state id="Norm" image="PumpStation.Norm.bmp" />
      <state id="No" image="PumpStation.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="Pump">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Pump1024_On" />
      <event id="Pump1024_AutoOff" />
      <event id="Pump1024_ZHUNAutoOff" />
      <event id="Pump1024_Failure" />
      <event id="Pump1024_ConnectionLost" />
    </events>
    <states>
      <state id="Fire" image="Pump.Fire.bmp" />
      <state id="Attention" image="Pump.Attention.bmp" />
      <state id="Failure" image="Pump.Failure.bmp" />
      <state id="Service" image="Pump.Service.bmp" />
      <state id="Off" image="Pump.Off.bmp" />
      <state id="Unknown" image="Pump.Unknown.bmp" />
      <state id="Info" image="Pump.Info.bmp" />
      <state id="Norm" image="Pump.Norm.bmp" />
      <state id="No" image="Pump.No.bmp" />
    </states>
  </device>
  <device id="JokeyPump">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Pump1036_On" />
      <event id="Pump1036_AutoOff" />
      <event id="Pump1036_ZHUNAutoOff" />
      <event id="Pump1036_Failure" />
      <event id="Pump1036_ConnectionLost" />
    </events>
    <states>
      <state id="Fire" image="JokeyPump.Fire.bmp" />
      <state id="Attention" image="JokeyPump.Attention.bmp" />
      <state id="Failure" image="JokeyPump.Failure.bmp" />
      <state id="Service" image="JokeyPump.Service.bmp" />
      <state id="Off" image="JokeyPump.Off.bmp" />
      <state id="Unknown" image="JokeyPump.Unknown.bmp" />
      <state id="Info" image="JokeyPump.Info.bmp" />
      <state id="Norm" image="JokeyPump.Norm.bmp" />
      <state id="No" image="JokeyPump.No.bmp" />
    </states>
  </device>
  <device id="Compressor">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Pump1037_On" />
      <event id="Pump1037_AutoOff" />
      <event id="Pump1037_ZHUNAutoOff" />
      <event id="Pump1037_Failure" />
      <event id="Pump1037_ConnectionLost" />
    </events>
    <states>
      <state id="Fire" image="Compressor.Fire.bmp" />
      <state id="Attention" image="Compressor.Attention.bmp" />
      <state id="Failure" image="Compressor.Failure.bmp" />
      <state id="Service" image="Compressor.Service.bmp" />
      <state id="Off" image="Compressor.Off.bmp" />
      <state id="Unknown" image="Compressor.Unknown.bmp" />
      <state id="Info" image="Compressor.Info.bmp" />
      <state id="Norm" image="Compressor.Norm.bmp" />
      <state id="No" image="Compressor.No.bmp" />
    </states>
  </device>
  <device id="DrenazhPump">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Pump1038_On" />
      <event id="Pump1038_AutoOff" />
      <event id="Pump1038_ZHUNAutoOff" />
      <event id="Pump1038_Failure" />
      <event id="Pump1038_ConnectionLost" />
    </events>
    <states>
      <state id="Fire" image="DrenazhPump.Fire.bmp" />
      <state id="Attention" image="DrenazhPump.Attention.bmp" />
      <state id="Failure" image="DrenazhPump.Failure.bmp" />
      <state id="Service" image="DrenazhPump.Service.bmp" />
      <state id="Off" image="DrenazhPump.Off.bmp" />
      <state id="Unknown" image="DrenazhPump.Unknown.bmp" />
      <state id="Info" image="DrenazhPump.Info.bmp" />
      <state id="Norm" image="DrenazhPump.Norm.bmp" />
      <state id="No" image="DrenazhPump.No.bmp" />
    </states>
  </device>
  <device id="CompensationPump">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Pump1039_On" />
      <event id="Pump1039_AutoOff" />
      <event id="Pump1039_ZHUNAutoOff" />
      <event id="Pump1039_Failure" />
      <event id="Pump1039_ConnectionLost" />
    </events>
    <states>
      <state id="Fire" image="CompensationPump.Fire.bmp" />
      <state id="Attention" image="CompensationPump.Attention.bmp" />
      <state id="Failure" image="CompensationPump.Failure.bmp" />
      <state id="Service" image="CompensationPump.Service.bmp" />
      <state id="Off" image="CompensationPump.Off.bmp" />
      <state id="Unknown" image="CompensationPump.Unknown.bmp" />
      <state id="Info" image="CompensationPump.Info.bmp" />
      <state id="Norm" image="CompensationPump.Norm.bmp" />
      <state id="No" image="CompensationPump.No.bmp" />
    </states>
  </device>
  <device id="AMP_4">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="AMP_4.Fire.bmp" />
      <state id="Attention" image="AMP_4.Attention.bmp" />
      <state id="Failure" image="AMP_4.Failure.bmp" />
      <state id="Service" image="AMP_4.Service.bmp" />
      <state id="Off" image="AMP_4.Off.bmp" />
      <state id="Unknown" image="AMP_4.Unknown.bmp" />
      <state id="Info" image="AMP_4.Info.bmp" />
      <state id="Norm" image="AMP_4.Norm.bmp" />
      <state id="No" image="AMP_4.No.bmp" />
    </states>
  </device>
  <device id="MRO">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="MRO_On" />
    </events>
    <states>
      <state id="Fire" image="MRO.Fire.bmp" />
      <state id="Attention" image="MRO.Attention.bmp" />
      <state id="Failure" image="MRO.Failure.bmp" />
      <state id="Service" image="MRO.Service.bmp" />
      <state id="Off" image="MRO.Off.bmp" />
      <state id="Unknown" image="MRO.Unknown.bmp" />
      <state id="Info" image="MRO.Info.bmp" />
      <state id="Norm" image="MRO.Norm.bmp" />
      <state id="No" image="MRO.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="Valve">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Bolt_ModeAutoOn" />
      <event id="Bolt_ModeManual" />
      <event id="Bolt_ModeAutoOff" />
      <event id="Bolt_Open" />
      <event id="Bolt_Close" />
      <event id="Bolt_Intermediate" />
      <event id="Bolt_Opening" />
      <event id="Bolt_Closing" />
      <event id="Bolt_PanelAutoOff" />
      <event id="Bolt_PanelAutoOn" />
      <event id="Bolt_On" />
    </events>
    <commands>
      <command id="BoltClose" flags="setPartOnAlarm" />
      <command id="BoltStop" flags="setPartOnAlarm" />
      <command id="BoltOpen" flags="setPartOnAlarm" />
      <command id="BoltAutoOn" flags="setPartOnAlarm" />
      <command id="BoltAutoOff" flags="setPartOnAlarm" />
    </commands>
    <states>
      <state id="Fire" image="Valve.Fire.bmp" />
      <state id="Attention" image="Valve.Attention.bmp" />
      <state id="Failure" image="Valve.Failure.bmp" />
      <state id="Service" image="Valve.Service.bmp" />
      <state id="Off" image="Valve.Off.bmp" />
      <state id="Unknown" image="Valve.Unknown.bmp" />
      <state id="Info" image="Valve.Info.bmp" />
      <state id="Norm" image="Valve.Norm.bmp" />
      <state id="No" image="Valve.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="AM1_T">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="AM1-T-On" />
      <event id="AM1T_Event2" />
    </events>
    <states>
      <state id="Fire" image="AM1_T.Fire.bmp" />
      <state id="Attention" image="AM1_T.Attention.bmp" />
      <state id="Failure" image="AM1_T.Failure.bmp" />
      <state id="Service" image="AM1_T.Service.bmp" />
      <state id="Off" image="AM1_T.Off.bmp" />
      <state id="Unknown" image="AM1_T.Unknown.bmp" />
      <state id="Info" image="AM1_T.Info.bmp" />
      <state id="Norm" image="AM1_T.Norm.bmp" />
      <state id="No" image="AM1_T.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyStringType" id="Event1" value="Состояние 1" />
      <property xsi:type="PropertyStringType" id="Event2" value="Состояние 2" />
    </properties>
  </device>
  <device id="ASPT">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="ASPT_OFF" />
      <event id="ASPT_MAN" />
      <event id="ASPT_AUTO" />
      <event id="ASPT_FAIL" />
      <event id="ASPT_START" />
    </events>
    <states>
      <state id="Fire" image="ASPT.Fire.bmp" />
      <state id="Attention" image="ASPT.Attention.bmp" />
      <state id="Failure" image="ASPT.Failure.bmp" />
      <state id="Service" image="ASPT.Service.bmp" />
      <state id="Off" image="ASPT.Off.bmp" />
      <state id="Unknown" image="ASPT.Unknown.bmp" />
      <state id="Info" image="ASPT.Info.bmp" />
      <state id="Norm" image="ASPT.Norm.bmp" />
      <state id="No" image="ASPT.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="MDU">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="MDU_DelayLaunch" />
      <event id="MDU_Closing" />
      <event id="MDU_Opening" />
      <event id="MDU_Test" />
      <event id="MDU_Opened" />
      <event id="MDU_Closed" />
      <event id="ClapanOn1e" />
    </events>
    <states>
      <state id="Fire" image="MDU.Fire.bmp" />
      <state id="Attention" image="MDU.Attention.bmp" />
      <state id="Failure" image="MDU.Failure.bmp" />
      <state id="Service" image="MDU.Service.bmp" />
      <state id="Off" image="MDU.Off.bmp" />
      <state id="Unknown" image="MDU.Unknown.bmp" />
      <state id="Info" image="MDU.Info.bmp" />
      <state id="Norm" image="MDU.Norm.bmp" />
      <state id="No" image="MDU.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="Exit">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="Output_Break" />
      <event id="Output_KZ" />
      <event id="Output_On" />
    </events>
    <states>
      <state id="Fire" image="Exit.Fire.bmp" />
      <state id="Attention" image="Exit.Attention.bmp" />
      <state id="Failure" image="Exit.Failure.bmp" />
      <state id="Service" image="Exit.Service.bmp" />
      <state id="Off" image="Exit.Off.bmp" />
      <state id="Unknown" image="Exit.Unknown.bmp" />
      <state id="Info" image="Exit.Info.bmp" />
      <state id="Norm" image="Exit.Norm.bmp" />
      <state id="No" image="Exit.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyBoolType" id="AllowControl" value="false" />
      <property xsi:type="PropertyIntType" id="Timeout" value="0" />
    </properties>
  </device>
  <device id="MRK_30">
    <children>
      <children id="RadioHandDetector" />
      <children id="RadioSmokeDetector" />
    </children>
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
      <event id="LineFail" />
    </events>
    <states>
      <state id="Fire" image="MRK_30.Fire.bmp" />
      <state id="Attention" image="MRK_30.Attention.bmp" />
      <state id="Failure" image="MRK_30.Failure.bmp" />
      <state id="Service" image="MRK_30.Service.bmp" />
      <state id="Off" image="MRK_30.Off.bmp" />
      <state id="Unknown" image="MRK_30.Unknown.bmp" />
      <state id="Info" image="MRK_30.Info.bmp" />
      <state id="Norm" image="MRK_30.Norm.bmp" />
      <state id="No" image="MRK_30.No.bmp" />
    </states>
    <properties>
      <property xsi:type="PropertyIntType" id="MRK30ChildCount" value="30" />
    </properties>
  </device>
  <device id="RadioHandDetector">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="RadioHandDetector.Fire.bmp" />
      <state id="Attention" image="RadioHandDetector.Attention.bmp" />
      <state id="Failure" image="RadioHandDetector.Failure.bmp" />
      <state id="Service" image="RadioHandDetector.Service.bmp" />
      <state id="Off" image="RadioHandDetector.Off.bmp" />
      <state id="Unknown" image="RadioHandDetector.Unknown.bmp" />
      <state id="Info" image="RadioHandDetector.Info.bmp" />
      <state id="Norm" image="RadioHandDetector.Norm.bmp" />
      <state id="No" image="RadioHandDetector.No.bmp" />
    </states>
  </device>
  <device id="RadioSmokeDetector">
    <events>
      <event id="Disabled" />
      <event id="InitFailed" />
      <event id="Init" />
      <event id="Mute" />
      <event id="ConnectionLost" />
      <event id="Alarm" />
      <event id="Warning" />
      <event id="Test" />
      <event id="Malfunction" />
      <event id="HardwareIgnore" />
      <event id="Par_Line" />
      <event id="NPar_Line" />
    </events>
    <states>
      <state id="Fire" image="RadioSmokeDetector.Fire.bmp" />
      <state id="Attention" image="RadioSmokeDetector.Attention.bmp" />
      <state id="Failure" image="RadioSmokeDetector.Failure.bmp" />
      <state id="Service" image="RadioSmokeDetector.Service.bmp" />
      <state id="Off" image="RadioSmokeDetector.Off.bmp" />
      <state id="Unknown" image="RadioSmokeDetector.Unknown.bmp" />
      <state id="Info" image="RadioSmokeDetector.Info.bmp" />
      <state id="Norm" image="RadioSmokeDetector.Norm.bmp" />
      <state id="No" image="RadioSmokeDetector.No.bmp" />
    </states>
  </device>
</repositoryModule>