[Backup]
; Путь для резервного копирования базы относительно папки сервера.
; По умолчанию backups
Path=backups
; Выполнять копирование базы данных каждый XXX день. По умолчанию 0 - отключено
AutoBackupDBEvery=0
; Выполнять копирование конфигурации каждый XXX день. По умолчанию 0 - отключено
AutoBackupCFGEvery=0

; Далее идут автоматически заполняемые значения
LastBackupDB=
LastBackupCFG=

[Options]
; Единицы измерения дыма и пыли % или дБ/м, принимает значение percent, dB, если не указано или указано неверно выставляет dB
;ParamUnits=percent

Debug=1
R3_Debug=1

;Вместо реальной записи и чтения БД в приборе, используется файл данных с именем (test\"DB_Тип прибора_ПолныйАдрес.bin" }
R3_FileDB=0

ReserveR=1
R3_BAES=0
;R3_USBProtect=1
R3_485Protect=0
;R3_Name=Прибор ППКП 011249-2-2
;R3_ShortName=ППКП
R3_CacheCount=1
